/* style.css - Bofexo Futuristic Design */
:root {
    /* Color Palette */
    --primary-blue: #1a2a6c;
    --primary-red: #b21f1f;
    --primary-yellow: #fdbb2d;
    --secondary-blue: #2d3b8c;
    --secondary-red: #c52f2f;
    --accent-gold: #ffd700;
    
    /* Dark Theme Colors */
    --dark-bg: #0f172a;
    --dark-card: #1e293b;
    --dark-text: #f1f5f9;
    --dark-border: rgba(255,255,255,0.1);
    
    /* Light Theme Colors */
    --light-bg: #f8fafc;
    --light-card: #ffffff;
    --light-text: #1e293b;
    --light-border: rgba(0,0,0,0.1);
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary-blue), var(--primary-red), var(--primary-yellow));
    --gradient-glass: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    --gradient-hover: linear-gradient(135deg, var(--secondary-blue), var(--secondary-red));
    
    /* Shadows */
    --shadow-light: 0 4px 20px rgba(0,0,0,0.1);
    --shadow-medium: 0 8px 32px rgba(0,0,0,0.2);
    --shadow-heavy: 0 15px 50px rgba(0,0,0,0.3);
    --shadow-glow: 0 0 20px rgba(253, 187, 45, 0.3);
    
    /* Transitions */
    --transition-fast: 0.3s ease;
    --transition-medium: 0.5s ease;
    --transition-slow: 0.8s ease;
    
    /* Border Radius */
    --radius-small: 8px;
    --radius-medium: 15px;
    --radius-large: 25px;
    --radius-full: 50px;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--light-bg);
    color: var(--light-text);
    line-height: 1.6;
    overflow-x: hidden;
    transition: background-color var(--transition-medium), color var(--transition-medium);
}

body.dark-theme {
    background: var(--dark-bg);
    color: var(--dark-text);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1rem;
}

a {
    color: inherit;
    text-decoration: none;
    transition: var(--transition-fast);
}

/* Glass Morphism Base Styles */
.glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-large);
    box-shadow: var(--shadow-medium);
    transition: all var(--transition-medium);
}

.dark-theme .glass-card {
    background: rgba(30, 41, 59, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Header Styles */
.site-header {
    background: var(--gradient-primary);
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-medium);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.8rem;
    font-weight: bold;
}

.logo i {
    color: var(--primary-yellow);
    font-size: 2.2rem;
}

.search-bar {
    display: flex;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    overflow: hidden;
    flex: 0 1 400px;
    backdrop-filter: blur(10px);
}

.search-bar input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 12px 20px;
    outline: none;
    font-size: 1rem;
    color: white;
}

.search-bar input::placeholder {
    color: rgba(255, 255, 255, 0.8);
}

.search-bar button {
    background: var(--primary-yellow);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    color: var(--primary-blue);
    transition: var(--transition-fast);
    font-weight: 600;
}

.search-bar button:hover {
    background: #ffa500;
    transform: scale(1.05);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.auth-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid var(--primary-yellow);
    color: white;
    padding: 10px 20px;
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.auth-btn:hover {
    background: var(--primary-yellow);
    color: var(--primary-blue);
    transform: translateY(-2px);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

/* Navigation */
.main-nav {
    background: rgba(0, 0, 0, 0.2);
    padding: 0 2rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 0;
}

.nav-links a {
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-small);
    transition: var(--transition-fast);
    position: relative;
}

.nav-links a:hover,
.nav-links a.active {
    background: rgba(255, 255, 255, 0.1);
    color: var(--primary-yellow);
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 3px;
    background: var(--primary-yellow);
    border-radius: var(--radius-full);
}

/* Main Content Area */
.main-content {
    min-height: 70vh;
    padding: 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Button Styles */
.btn {
    padding: 12px 30px;
    border: none;
    border-radius: var(--radius-medium);
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all var(--transition-fast);
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left var(--transition-medium);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

.btn-secondary {
    background: var(--primary-yellow);
    color: var(--primary-blue);
}

.btn-secondary:hover {
    background: #ffa500;
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-blue);
    color: var(--primary-blue);
}

.dark-theme .btn-outline {
    border-color: var(--primary-yellow);
    color: var(--primary-yellow);
}

.btn-outline:hover {
    background: var(--primary-blue);
    color: white;
    transform: translateY(-3px);
}

.dark-theme .btn-outline:hover {
    background: var(--primary-yellow);
    color: var(--primary-blue);
}

/* Card Styles */
.card {
    background: var(--light-card);
    border-radius: var(--radius-large);
    box-shadow: var(--shadow-light);
    transition: all var(--transition-medium);
    overflow: hidden;
}

.dark-theme .card {
    background: var(--dark-card);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--light-border);
}

.dark-theme .card-header {
    border-bottom-color: var(--dark-border);
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--light-border);
}

.dark-theme .card-footer {
    border-top-color: var(--dark-border);
}

/* Grid System */
.grid {
    display: grid;
    gap: 2rem;
}

.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }

/* Footer */
.site-footer {
    background: var(--gradient-primary);
    color: white;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.footer-section h3 {
    color: var(--primary-yellow);
    margin-bottom: 1rem;
}

.footer-section h4 {
    color: var(--primary-yellow);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section p {
    opacity: 0.9;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    opacity: 0.8;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    opacity: 1;
    color: var(--primary-yellow);
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition-fast);
}

.social-links a:hover {
    background: var(--primary-yellow);
    color: var(--primary-blue);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    margin: 0;
    opacity: 0.8;
}

.fa-heart {
    color: #ff6b6b;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

@keyframes glow {
    0%, 100% { box-shadow: 0 0 5px rgba(253, 187, 45, 0.3); }
    50% { box-shadow: 0 0 20px rgba(253, 187, 45, 0.6); }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }

.fade-in { animation: fadeInUp 0.6s ease forwards; }
.fade-left { animation: fadeInLeft 0.6s ease forwards; }
.fade-right { animation: fadeInRight 0.6s ease forwards; }
.float { animation: float 6s ease-in-out infinite; }
.glow { animation: glow 2s ease-in-out infinite; }

.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        max-width: 1000px;
    }
}

@media (max-width: 992px) {
    .header-top {
        padding: 1rem;
    }
    
    .nav-links {
        gap: 1rem;
    }
    
    .search-bar {
        flex: 0 1 300px;
    }
    
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.75rem; }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--gradient-primary);
        padding: 1rem;
        box-shadow: var(--shadow-medium);
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .search-bar {
        display: none;
    }
    
    .header-actions {
        gap: 0.5rem;
    }
    
    .auth-btn span {
        display: none;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .grid-2, .grid-3, .grid-4 {
        grid-template-columns: 1fr;
    }
    
    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .header-top {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .logo {
        font-size: 1.5rem;
    }
    
    .logo i {
        font-size: 1.8rem;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .main-content {
        padding: 1rem;
    }
}

/* Print Styles */
@media print {
    .site-header,
    .site-footer,
    .btn {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ccc;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --primary-blue: #000080;
        --primary-red: #800000;
        --primary-yellow: #808000;
    }
    
    .glass-card {
        background: white;
        border: 2px solid black;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .ripple {
        animation: none;
    }
}